UI/ColorInputDialog.xaml

<Window x:Class="MinimapGen.colorInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MinimapGen"
        mc:Ignorable="d"
        Title="选择颜色" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="10 5">一层陆地:</Label>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="0" Name="color1" Margin="5 10" Width="200"
                          SelectedColor="Aqua"></xctk:ColorPicker>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="10 5">二层陆地:</Label>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Name="color2" Margin="5 10" Width="200"
                          SelectedColor="Chartreuse"></xctk:ColorPicker>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="10 5">三层陆地:</Label>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" Name="color3" Margin="5 10" Width="200"
                          SelectedColor="Coral"></xctk:ColorPicker>
        <Label Grid.Column="0" Grid.Row="3" Margin="10 5">四层陆地:</Label>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" Name="color4" Margin="5 10" Width="200"
                          SelectedColor="Goldenrod"></xctk:ColorPicker>


        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
